<?php

/*******************************************************************************
 * This file is a template for your database configuration. Please be aware to
 * not insert your credentials.
 * Copy this file and rename the copy as 'conf.mysql.php'. In the new created
 * file insert your database credentials.
 *******************************************************************************/

namespace Surcouf\PhpArchive\Database;

if (!defined('CORE2'))
 exit;

class DbConf {
  public const DB_HOST = 'localhost';
  public const DB_USER = 'db-user-name';
  public const DB_PASSWORD = 'db-user-secret-password';
  public const DB_DATABASE = 'db-database-name';
}
