<?php

/*******************************************************************************
 * This file is a template for your email sender configuration. Please be aware to
 * not insert your credentials.
 * Copy this file and rename the copy as 'conf.sendmail.php'. In the new created
 * file insert your email credentials.
 *******************************************************************************/

namespace Surcouf\Cookbook\Mail;

use PHPMailer\PHPMailer\PHPMailer;

if (!defined('CORE2'))
 exit;

class SmtpConf {
  public const SMTP_HOST      = 'smtp1.example.com';
  public const SMTP_USER      = 'user@example.com';
  public const SMTP_PASSWORD  = 'secret';
  public const SMTP_PORT      = 587;
  public const SMTP_SECURE    = PHPMailer::ENCRYPTION_STARTTLS;
  public const SMTP_FROM_NAME = 'John Doe';
  public const SMTP_FROM_MAIL = 'user@example.com';
}
