<?php

/*******************************************************************************
 * This file is a template for your OAuth2 configuration. Please be aware to
 * not insert your credentials.
 * If you want to enable OAuth2 copy this file and rename the copy as
 * 'conf.oauth2.php'. In the new created file insert your OAuth2 credentials.
 *******************************************************************************/

namespace Surcouf\Cookbook;

if (!defined('CORE2'))
 exit;

class OAuth2Conf {
  public const OATH_CLIENTID = '<Your client Id>';
  public const OATH_CLIENT_SECRET = '<Your client secret>';
  public const OATH_AUTHURL = 'https://<Nextcloud hostname>/apps/oauth2/authorize';
  public const OATH_PROVIDER = '<Nextcloud hostname>';
  public const OATH_TOKENURL = 'https://<Nextcloud hostname>/apps/oauth2/api/v1/token';
  public const OATH_DATAURL = 'https://<Nextcloud hostname>/ocs/v1.php/cloud/user';
  public const OATH_GROUPSURL = 'https://<Nextcloud hostname>/ocs/v1.php/cloud/users/%s/groups';
}
